#BlueJ class context
comment0.params=health\ armour\ mana\ hunger\ money\ damage
comment0.target=Character(int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getHealth()
comment1.text=\n\ Returns\ current\ health\ of\ the\ character\n\ @return\ players\ health\n
comment10.params=
comment10.target=int\ getMoney()
comment10.text=\n\ Returns\ how\ much\ money\ the\ character\ has\n\ @return\ player's\ money\n
comment11.params=x
comment11.target=void\ increaseMoney(int)
comment11.text=\n\ Increases\ characters\ money\n\ @param\ x\ an\ int\ to\ increase\ players\ money\ by\ x\ amount\ \n
comment12.params=x
comment12.target=void\ decreaseMoney(int)
comment12.text=\n\ Decreases\ characters\ money\n\ @param\ x\ an\ int\ for\ how\ much\ to\ decrease\ the\ money\ by\n
comment13.params=x
comment13.target=void\ addInventory(Item)
comment13.text=\n\ Adds\ item\ to\ inventory\ and\ adds\ items\ statistics\ to\ the\ character\ class\ \n\ @param\ x\ the\ item\ to\ be\ added\ to\ the\ list\n
comment14.params=
comment14.target=java.util.ArrayList\ getInventory()
comment14.text=\n\ Returns\ the\ items\ in\ the\ inventory\n\ @return\ an\ arraylist\ of\ the\ items\ in\ the\ inventory\n
comment15.params=x
comment15.target=void\ changeDamage(int)
comment15.text=\n\ increases\ or\ decreases\ damage\n\ @param\ x\ changes\ the\ characters\ dmamage\ by\ x\ amount\ \n
comment2.params=
comment2.target=int\ getMana()
comment2.text=\n\ Returns\ current\ mana\ of\ the\ character\n\ @return\ players\ mana\n
comment3.params=
comment3.target=int\ getDamage()
comment3.text=\n\ Returns\ damamge\ of\ the\ player\n\ @return\ players\ damage\n
comment4.params=
comment4.target=boolean\ gotKey()
comment4.text=\n\ Returns\ if\ the\ player\ has\ a\ key\ or\ not\n\ @return\ whether\ the\ player\ has\ a\ key\ or\ not\n
comment5.params=x
comment5.target=void\ setKey(boolean)
comment5.text=\n\ Sets\ the\ value\ of\ hasKey()\n\ @param\ a\ boolean.\ True\ if\ the\ player\ has\ a\ key,\ false\ otherwise\n
comment6.params=x
comment6.target=void\ increaseMana(int)
comment6.text=\n\ Increases\ mana\ of\ the\ character\n\ @param\ x\ increases\ the\ mana\ by\ x\ amount\n
comment7.params=
comment7.target=int\ getHunger()
comment7.text=\n\ Returns\ current\ hunger\ of\ the\ character\n\ @return\ players\ hunger\n
comment8.params=x
comment8.target=void\ increaseHealth(int)
comment8.text=\n\ Increases\ the\ players\ health\n\ @param\ x\ the\ value\ to\ increase\ the\ players\ health\ by\n
comment9.params=x
comment9.target=void\ decreaseHealth(int)
comment9.text=\n\ Decreases\ the\ players\ health\n\ @param\ x\ the\ value\ to\ decrease\ the\ players\ health\ by\n
numComments=16
