#BlueJ class context
comment0.params=
comment0.target=ChestsTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ ChestsTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ LockedTest()
comment3.text=\n\ Tests\ if\ the\ chest\ is\ locked\ \n
comment4.params=
comment4.target=void\ EmptyChest()
comment4.text=\n\ Tests\ if\ the\ chest\ can\ be\ empited\ of\ all\ it's\ wonderful\ bounty\ \n
comment5.params=
comment5.target=void\ UnlockChest()
comment5.text=\n\ Calls\ chest\ unlock\ command\ and\ \n\ tests\ if\ the\ chest\ is\ unlocked\ \n
numComments=6
