#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game,\ parser\ character\ and\ initialise\ its\ internal\ map\ .\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ Cave\ rooms\ ending\ in\ a\ number\ (e.g.\ cave3,\ cave5)\ lie\ along\ the\ main\ path\ to\ the\ final\ challenge.\n
comment10.params=x
comment10.target=void\ incMana(int)
comment10.text=\n\ Adds\ mana\ to\ the\ player\ \n\ Prints\ out\ current\ mana\n\ @param\ x\ a\ value\ to\ increase\ players\ mana\ by\n\ \n
comment11.params=
comment11.target=void\ printHealth()
comment11.text=\n\ Print\ out\ the\ players\ current\ health\n
comment12.params=
comment12.target=void\ printMana()
comment12.text=\n\ Print\ out\ the\ players\ current\ mana\n
comment13.params=
comment13.target=void\ printHelp()
comment13.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ the\ players\ current\ predicament\ and\ the\ \n\ command\ words\ that\ can\ be\ used.\n
comment14.params=command
comment14.target=void\ goRoom(Command)
comment14.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room.\ \n\ \n\ Otherwise\ print\ an\ error\ message.\n\ \n\ When\ entering\ the\ new\ room,\ the\ method\ checks\ for\ monsters\ and\ chests\ and\ prints\ according\ dialogue.\ \n\ Users\ journey\ information\ is\ also\ tracked\ within\ this\ method,\ printing\ to\ an\ external\ file\n\ \n\ @param\ command\ the\ user\ command\ detailing\ which\ direction\ to\ take\n
comment15.params=
comment15.target=void\ takeItem()
comment15.text=\n\ Tries\ to\ take\ the\ key\ if\ one\ is\ in\ the\ room\ \ \n\ If\ there\ is\ nothing\ in\ the\ room\ an\ error\ message\ is\ returned\n
comment16.params=
comment16.target=void\ buyItem()
comment16.text=\n\ Tries\ to\ purchase\ goods\ from\ a\ shop\n\ If\ the\ room\ does\ not\ contain\ a\ shop,\ an\ error\ is\ returned.\n
comment17.params=
comment17.target=void\ openChest()
comment17.text=\n\ Tries\ to\ open\ a\ chest\ if\ there\ is\ a\ chest\ in\ the\ room\ and\ player\ has\ a\ key.\n\ Otherwise,\ prints\ an\ error\ message\ \n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n\ @param\ command\ the\ command\ given\ by\ the\ user\n
comment19.params=
comment19.target=int\ getPlayerMoney()
comment19.text=\n\ Method\ to\ get\ the\ players\ money\n\ @return\ how\ much\ gold\ the\ player\ currently\ has\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\n\ Creates\ items\ for\ play\n
comment20.params=x
comment20.target=void\ decreasePlayerMoney(int)
comment20.text=\n\ Decreases\ the\ players\ money\n\ @param\ x\ how\ much\ to\ deduct\ from\ the\ player\n
comment21.params=x
comment21.target=void\ addPlayerInventory(Item)
comment21.text=\n\ Adds\ an\ item\ to\ the\ players\ inventory\n\ @param\ x\ an\ Item\ object\ to\ be\ added\ to\ the\ players\ inventory\n
comment22.params=
comment22.target=int\ getPlayerDmg()
comment22.text=\n\ Method\ used\ to\ find\ out\ how\ much\ damage\ the\ player\ can\ do\n\ @return\ player's\ damage\n
comment23.params=
comment23.target=int\ getMonsterDmg()
comment23.text=\n\ Gets\ the\ damage\ that\ the\ monster\ object\ can\ deal\n\ @return\ the\ damage\ of\ the\ monster\n
comment24.params=
comment24.target=void\ battle()
comment24.text=\n\ Initiates\ a\ battle\ between\ a\ player\ and\ monster\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printInventory()
comment6.text=\n\ Prints\ out\ the\ players\ inventory\ contents\n
comment7.params=x
comment7.target=void\ addInventory(Item)
comment7.text=\n\ Adds\ items\ to\ players\ inventory\n\ @param\ Item\ x\ the\ Item\ to\ be\ added\ to\ the\ inventory\n
comment8.params=
comment8.target=int\ getMoney()
comment8.text=\n\ Returns\ the\ players\ current\ money\n
comment9.params=x
comment9.target=void\ incHealth(int)
comment9.text=\n\ Adds\ health\ to\ the\ player\n\ Prints\ out\ current\ health\n\ @param\ x\ a\ value\ to\ increase\ the\ players\ health\ by\n
numComments=25
