#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\n\ Creates\ the\ GUI\ for\ the\ current\ room\n\ \n
comment1.params=
comment1.target=void\ drawGUI()
comment1.text=\n\ Draws\ all\ the\ elements\ present\ in\ the\ GUI,\ such\ as\ JLabels,\ images\ and\ buttons\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ showHintDialogue()
comment12.text=\n\ showHintDialogue\ displays\ a\ pop\ up\ window\ with\ some\ text\ instructing\ the\ player\ how\ to\ play\ the\ game\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
