#BlueJ class context
comment0.params=name
comment0.target=Item(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Items\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Get\ the\ name\ of\ the\ item\ \n\ @return\ the\ name\ of\ the\ item\ \n
comment2.params=stat\ value
comment2.target=void\ setStat(java.lang.String,\ int)
comment2.text=\n\ Define\ a\ stat\ for\ this\ item\ \n\ @param\ stat\ the\ type\ of\ stat\n\ @param\ value\ the\ value\ of\ the\ stat\n
comment3.params=
comment3.target=java.util.HashMap\ getStat()
comment3.text=\n\ Gets\ the\ statistics\ of\ the\ item\n\ @return\ the\ hashmap\ containing\ the\ type\ of\ stat\ as\ key\ and\ an\ int\ for\ the\ value\ of\ the\ stat.\n
numComments=4
