#BlueJ class context
comment0.params=name\ health\ damage
comment0.target=Monster(java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Monster\n\ Monsters\ have\ a\ name,\ a\ given\ health\ and\ can\ do\ a\ given\ amount\ of\ damage.\n
comment1.params=x
comment1.target=void\ setDamage(int)
comment1.text=\n\ A\ method\ to\ set\ the\ damage\ that\ a\ monster\ can\ deal\n\ @param\ \ x\ an\ int\ to\ set\ the\ damamge\ of\ the\ monster\ \n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\n\ Returns\ the\ health\ of\ the\ monster\n\ @return\ the\ monsters\ health\n
comment3.params=
comment3.target=int\ getDamage()
comment3.text=\n\ Returns\ the\ damage\ of\ the\ monster\n\ @return\ the\ monsters\ damage\n
comment4.params=x
comment4.target=void\ setHealth(int)
comment4.text=\n\ A\ method\ to\ set\ the\ health\ of\ the\ monster\n\ @param\ \ x\ an\ int\ to\ set\ the\ health\ of\ the\ monster\ \n
comment5.params=x
comment5.target=void\ decreaseHealth(int)
comment5.text=\n\ Decreases\ the\ monsters\ health\ and\ checks\ the\ value\ of\ the\ health\ remaining\n\ if\ the\ health\ is\ decreased\ to\ 0\ the\ monster\ will\ die.\ \n\ @param\ x\ value\ to\ decrease\ the\ health\ of\ the\ monster\ \n\n
comment6.params=x
comment6.target=void\ increaseHealth(int)
comment6.text=\nIncreases\ the\ monsters\ health\n@param\ x\ value\ to\ decrease\ the\ health\ of\ the\ monster\ \ \n
numComments=7
