#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Chests
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Chests
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Chests
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=UserLog
dependency21.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=951
package.editor.height=702
package.editor.width=843
package.editor.x=81
package.editor.y=56
package.numDependencies=21
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=4
readme.editor.y=22
target1.association=CharacterTest
target1.editor.height=878
target1.editor.width=865
target1.editor.x=575
target1.editor.y=22
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=280
target10.association=ItemTest
target10.editor.height=824
target10.editor.width=840
target10.editor.x=4
target10.editor.y=66
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=47
target11.editor.y=49
target11.height=50
target11.name=ChestsTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=520
target11.y=410
target12.editor.height=878
target12.editor.width=1122
target12.editor.x=310
target12.editor.y=22
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=50
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=47
target13.editor.y=49
target13.height=50
target13.name=CharacterTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=520
target13.y=250
target14.editor.height=878
target14.editor.width=1034
target14.editor.x=50
target14.editor.y=22
target14.height=50
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=310
target14.y=140
target15.association=MonsterTest
target15.editor.height=798
target15.editor.width=961
target15.editor.x=477
target15.editor.y=26
target15.height=50
target15.name=Monster
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=600
target16.editor.height=878
target16.editor.width=733
target16.editor.x=4
target16.editor.y=22
target16.height=50
target16.name=GUI
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=20
target17.association=RoomTest
target17.editor.height=878
target17.editor.width=960
target17.editor.x=480
target17.editor.y=22
target17.height=50
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=490
target17.y=520
target2.editor.height=878
target2.editor.width=990
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=470
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=49
target3.height=50
target3.name=MonsterTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=520
target3.y=570
target4.editor.height=700
target4.editor.width=900
target4.editor.x=47
target4.editor.y=49
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=520
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=47
target5.editor.y=49
target5.height=50
target5.name=UserLog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=640
target6.editor.height=878
target6.editor.width=1258
target6.editor.x=4
target6.editor.y=22
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=630
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=49
target7.height=50
target7.name=ItemTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=330
target8.association=ChestsTest
target8.editor.height=878
target8.editor.width=960
target8.editor.x=480
target8.editor.y=22
target8.height=50
target8.name=Chests
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=440
target9.editor.height=878
target9.editor.width=1128
target9.editor.x=177
target9.editor.y=22
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=470
target9.y=70
